### ISSUE TITLE
Version 0.3.15 breaks media SASS variable interpolation

### ISSUE THREAD

**Issue by ejwaibel** [SC5/sc5-styleguide#556]
With Foundation I can create a variable for my media queries and then use them accordingly:

```
$medium-up: "#{$screen} and (min-width:#{lower-bound($medium-range)})";
@media #{$medium-up} {
	.button.primary,
	.button.secondary {
		padding-top: rem-calc(6);
		padding-bottom: rem-calc(6);
	}
}
```

However, when I try to run sc5-styleguide with version 0.3.9 (which has the Gonzales PE v3.0.0-16), I receive the following error:
```
[15:04:55] [gulp-sass] expected ':' after $medium-up in assignment statement on line 96 in ui/source/patterns/_buttons.scss
[15:04:55] [gulp-sass] expected ':' after $medium-up in assignment statement on line 96 in ui/source/patterns/_buttons.scss
[15:04:55] [gulp-sass] expected ':' after $medium-up in assignment statement on line 96 in ui/source/patterns/_buttons.scss
Parsing error: Please check the validity of the block starting from line #96

94 | }
96*| @media {$medium-up} {
97 | 	.button.primary,
98 | 	.button.secondary {

Gonzales PE version: 3.0.0-16
Syntax: scss
```
This error does NOT occur with v0.3.8

**Comment by hannu** [comment]
This seems to be issue caused by gonzales-pe update and it still occurs even with the newest version. I was unable to find any workaround solution. I would suggest you to keep using 0.3.8 until this issue is fixes.

The issue is reported to gonzales-pe: https://github.com/tonyganch/gonzales-pe/issues/60

**Comment by ejwaibel** [comment]
Thank you for the response, I'll stay with 0.3.8 until it's fixed.

**Comment by hannu** [comment]
Since newer gonzales caused also vast amount of other issues, the sc5-styleguide 0.3.10 contains downgraded gonzales (same that was included in 0.3.8) so you can probably use 0.3.10 now without problems.

**Comment by ivnmaksimovic** [comment]
I just updated to 0.3.15 and gonzalles issue is there again:

Parsing error: Please check the validity of the block starting from line #11

9 | }
11*| @media #{$large-up} {
12 |   .menu-header {
13 |     margin-top: 65px;

Gonzales PE version: 3.0.0-26
Syntax: scss

**Comment by christian-comsolit** [comment]
I've tried to create a Styleguide on top of foundation 5 scss @Version 0.3.15 with the following result:

On Version 0.3.15 :
Parsing error: Please check the validity of the block starting from line #51

49 |   }
50 |   @else {
51*|     &.#{ $active_class } > a {
52 |       background: $active-bg;
53 |     }

Gonzales PE version: 3.0.0-26
Syntax: scss

the same thing happens in version 0.3.8 (old gonzales 3.0.0-12)

**Comment by ivnmaksimovic** [comment]
I downgraded to 0.3.14 and it works with older gonzales version without problems.

**Comment by hannu** [comment]
It seems that gonzales-pe 3.0.0-26 still have this issue. They have already fixed this in dev but the fix is not yet released. As I workaround you can use 0.3.14. Hopefully we can fix this in the next release.

**Comment by hannu** [comment]
This should be finally fixed in the 0.3.16

**Comment by hannu** [comment]
This should be finally fixed in the 0.3.16. Please let me know if you still have problems.

**Comment by thomas-koch-comsolit** [comment]
I still get errors with foundation 5:

    Parsing error: Please check validity of the block starting from line #13
    
    11 | @mixin exports($name) {
    12 |   // Import from global scope
    13*|   $modules: $modules !global;
    14 |   // Check if a module is already on the list
    15 |   $module_index: index($modules, $name);
    
    Syntax: scss

The snippet is in the file _functions.scss of foundation.

cat node_modules/sc5-styleguide/package.json | grep version
    "version": "0.3.26",

cat node_modules/sc5-styleguide/node_modules/gonzales-pe/package.json | grep version
    "version": "3.0.0-29",
