### ISSUE TITLE
Using "styleguide:onRendered" is not executing

### ISSUE THREAD

**Issue by ejwaibel** [SC5/sc5-styleguide#719]
I have a script that gets loaded through the `extraHead` option and contains the following piece of code:
```
window.addEventListener("styleguide:onRendered", function(e) {
	// do anything here
	// use e.originalEvent.detail.elements to get elements
	console.log('page rendered:', e);
	$(document).foundation();
});
```
However, whenever I navigate to another page, nothing is logged to the console and my Foundation components are not being initialized properly. I know that Foundation is loading correctly because I can open the Developer Tools console and type `$(document).foundation()` and the Foundation components will start working correctly.

**Comment by varya** [comment]
Hi. I am using this event here http://varya.me/styleguide/#/section/3.1 to initialize my component. It works.
Could you provide the link to your page where it does not?

**Comment by varya** [comment]
You must have faced the problem with the fullScreen mode. I have not bumped into it before. Fixed it here https://github.com/SC5/sc5-styleguide/pull/725 Wait for merging.
However I have to warn you that this event is triggered for any example re-drawing. Meaning that it may happen several times in a row.
